POLYGONSCAN_API_KEY=<polygonscan api key>
DEPLOYER_PRIVATE_KEY=<deployer private key>
ALCHEMY_MUMBAI_API_URL=<alchemy mumbai api url>
ALCHEMY_API_URL=<alchemy api url>
SEPOLIA_API_KEY=<sepolia api key>
MANTLE_API_KEY=<mantle api key>
POLYGON_API_KEY=<polygon api key>
